# autentia_gastosCompartidos

./: Dockerfile  README.md  micronaut-cli.yml  pom.xml  queries.sql
src/main/java/com/autentia/: Application.java
src/main/java/com/autentia/controller/: ExpensesController.java  FriendsController.java  GroupsController.java
src/main/java/com/autentia/model/: Balance.java  Expense.java  Friend.java  Group.java
src/main/java/com/autentia/repository/: ExpenseRepository.java  FriendRepository.java  GroupRepository.java
src/main/java/com/autentia/service/: ExpenseService.java  FriendService.java  GroupService.java
src/main/java/com/autentia/utils/: ConnectionBBDD.java
src/main/resources/: application.yml
src/test/java/com/autentia/: GastosCompartidosTest.java
src/test/java/com/autentia/repository/: ExpenseRepositoryTest.java  FriendRepositoryTest.java  GroupRepositoryTest.java
src/test/java/com/autentia/service/: ExpenseServiceTest.java  FriendServiceTest.java  GroupServiceTest.java
